<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
           android:background="@color/white"
            android:layout_margin="0.5dp"
             >

            <LinearLayout
                android:id="@+id/linearLayout_scenicspots_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
   android:layout_centerVertical="true"
                >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_return" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                      android:textColor="@color/lightgray"
                    android:text="返回" />

            </LinearLayout>
            
            
            <TextView
                android:id="@+id/textView_scenicspots_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:text="景点" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
             >

            <fragment
                android:id="@+id/fragment1"
                android:name="com.example.paoma_zf.fragment.NavigationFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <ViewFlipper
                android:id="@+id/viewFlipper_scenicspots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                 >
            </ViewFlipper>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
  
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollView_scenicspots"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    
                     <com.example.paoma_zf.view.ListViewForScrollView
                        android:id="@+id/lv_scenicspots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </com.example.paoma_zf.view.ListViewForScrollView>
                    
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
    
    
    
    
    
</LinearLayout>
