<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#66ccff" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/imageView_housekeeper_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_1280_return" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="管家"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/imageView_housekeeper_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_search" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout_housekeeper_rank"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="排行"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout_housekeeper_rankcolor"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_gravity="bottom"
                    android:background="@color/lightblue" >
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/lightgray"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout_housekeeper_discussion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="讨论"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout_housekeeper_discussioncolor"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/white" >
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_housekeeper_rank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollView_housekeeper_rank"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <com.example.paoma_zf.view.ListViewForScrollView
                        android:id="@+id/listViewForScrollView_housekeeper_rank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </com.example.paoma_zf.view.ListViewForScrollView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_housekeeper_discussion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollView_housekeeper_discussion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <com.example.paoma_zf.view.ListViewForScrollView
                        android:id="@+id/listViewForScrollView_housekeeper_discussion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" >
                    </com.example.paoma_zf.view.ListViewForScrollView>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha="0.4"
                android:background="@color/lightgray" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:background="@color/white"
                android:padding="6dp"
                android:paddingLeft="8dp" >

                <AutoCompleteTextView
                    android:id="@+id/AutoCompleteTextView_housekeeper_comment"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <com.example.paoma_zf.view.ClearEditText
                    android:id="@+id/ClearEditText_housekeeper_comment"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext_bg"
                    android:drawableRight="@drawable/delete_selector"
                    android:ems="10"
                    android:hint="我来说两句"
                    android:text="" />

                <Button
                    android:id="@+id/button_housekeeper_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="发表" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>