<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_homesky" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6" >

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                     android:background="@drawable/style_filletview"
                >

                <RelativeLayout
                    android:id="@+id/relativeLayout_registration_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
           
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textView_registration_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="手机注册"
           
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout_registration_mail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textView_registration_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="邮箱注册"

                        android:textSize="20dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_registration_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="4.5"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/style_filletview" >

                <EditText
                    android:id="@+id/editText_registration_phonenum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="请输入手机号码"
          
                    android:inputType="number"
                    android:textColor="#b2b2b2" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/button_registration_verificationphone"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/style_button_fillet"
                    android:text="获取验证码" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/style_filletview" >

                <EditText
                    android:id="@+id/editText_registartion_numverificationphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="请输入验证码"
                    android:inputType="textPersonName"
                    android:textColor="#b2b2b2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/style_filletview" >

                <EditText
                    android:id="@+id/editText_registartion_phonepassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textColor="#b2b2b2" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/style_filletview" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:text="请选择会员类型："
                    android:textColor="#b2b2b2"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/spinner_registartion_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                 
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_registration_mail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="4.5"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/style_filletview" >

                <EditText
                    android:id="@+id/editText_registration_mailnum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="4"
                    android:background="@null"
                    android:ems="10"
                    android:hint="请输入邮箱"
                    android:inputType="textEmailAddress"
                    android:textColor="#b2b2b2" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/button_registration_verificationmail"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/style_button_fillet"
                    android:text="获取验证码" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/style_filletview" >

                <EditText
                    android:id="@+id/editText_registartion_numverificationmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="请输入验证码"
                    android:inputType="textPersonName"
                    android:textColor="#b2b2b2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/style_filletview" >

                <EditText
                    android:id="@+id/editText_registartion_mailpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textColor="#b2b2b2" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/style_filletview" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:text="请选择会员类型："
                    android:textColor="#b2b2b2"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/spinner_registartion_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5" >

            <RelativeLayout
                android:id="@+id/RelativeLayout_registartion_login"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/style_login_fillet" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="注 册"
                    android:textSize="25dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>