<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.paoma_zf.fragment.ReturnFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" >

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:background="@drawable/bg_mybg" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <com.example.paoma_zf.view.RoundImageView
                                android:id="@+id/imageView_mything_uesr"
                                android:layout_width="80dp"
                                android:layout_height="85dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_launcher" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView_mything_uesrname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="用户9910"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textView_mything_uesrtype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:background="#ff9900"
                                android:text="用户类型"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView_mything_userscores"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="11dp"
                                android:text="积分"
                                android:textColor="#ffffff"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp" >

                        <LinearLayout
                            android:id="@+id/linearLayout_mything_coupons"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_1280_youhuijuan" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="优惠券"
                                    android:textColor="#999999" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_mything_collection"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_1280_shoucang" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="收藏"
                                    android:textColor="#999999" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout_mything_recentbrowse"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_1280_zuijinliulan" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="最近浏览"
                                    android:textColor="#999999" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:background="#efefef" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_mything_orderformlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" >

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_1280dingdan" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="我的订单"
                                android:textColor="#666666" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_1280_jiantou" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/gainsboro" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_mything_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_1280_xiaoxi" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="我的消息"
                                android:textColor="#666666" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:id="@+id/imageView_mything_message"
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_1280_jiantou" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/imageView_mything_message"
                                android:text="..." />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_mything_admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:src="@drawable/admin" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="管家"
                                android:textColor="#666666" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:id="@+id/imageView_mything_admin"
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_1280_jiantou" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:background="#efefef" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_mything_call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_1280_dianhua" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="联系易家天下     400-961-0851"
                                android:textColor="#666666" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone" >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_1280_jiantou"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/gainsboro" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_mything_fenxiang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_1280_fenxiang" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="推荐易家天下给好友"
                                android:textColor="#666666" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_1280_jiantou"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/gainsboro" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_mything_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_1280_fankui" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="意见反馈"
                                android:textColor="#666666" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_1280_jiantou"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/gainsboro" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout_mything_aboutus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_1280_guanyu" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="关于易家天下"
                                android:textColor="#666666" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_1280_jiantou"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.1"
                        android:background="@color/gainsboro" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#efefef"
                        android:paddingBottom="10dp"
                        android:paddingLeft="80dp"
                        android:paddingRight="80dp"
                        android:paddingTop="10dp" >

                        <RelativeLayout
                            android:id="@+id/relativeLayout_mything_cancellation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FF5F5F" >

                            <TextView
                                android:id="@+id/textView_mything_login_relogin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="退 出 登 录"
                                android:textColor="@color/white"
                                android:textSize="20dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp" >

            <fragment
                android:id="@+id/fragment2"
                android:name="com.example.paoma_zf.fragment.NavigationLhomeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>