<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.paoma_zf.fragment.ReturnFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_filletview_login"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText_findpassword_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center|start"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_findpassword_identitynum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/style_identy_button_frame"
            android:text="获取验证码"
            android:textColor="#0079ff"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/style_filletview_login"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText_findpassword_identitynum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center|start"
            android:hint="验证码"
            android:inputType="number"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/layout_findpassword_next"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/style_filletview_login"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a1bc05"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#757575"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>