<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView_stylelookhome_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/pic_home"
            android:tag="headPic" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_lookhome1" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="¥"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView_stylelookhome_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:text="568"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"
            android:background="@color/black" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" >

                    <TextView
                        android:id="@+id/textView_stylelookhome_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:maxLength="50"
                        android:text="贵阳世纪城3号大酒店标准间"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp" >

                    <TextView
                        android:id="@+id/textView_stylelookhome_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="4.8"
                        android:textColor="@color/orange" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="分"
                        android:textColor="@color/orange" />

                    <TextView
                        android:id="@+id/textView_stylelookhome_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:maxLength="12"
                        android:text="已定120晚   "
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textView_stylelookhome_roomtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:maxLength="12"
                        android:text="舒适型两居"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/imageView_stylelookhome_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/ic_distancei" />

                    <TextView
                        android:id="@+id/textView_stylelookhome_Position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:maxLength="20"
                        android:text="贵阳世纪城"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_stylelookhome_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/relativeLayout1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="47dp"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView_stylelookhome_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView_stylelookhome_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="22dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_collection_up"
            android:tag="iscollect" />
    </RelativeLayout>

</LinearLayout>