<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView_message_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
                android:layout_weight="3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView" 
                    android:textColor="@color/lightgray"
                   android:visibility="gone" 
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent" 
                         android:layout_weight="1.5"
            >

            <TextView
                android:id="@+id/textView_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                          android:layout_marginTop="3dp"
                        android:textColor="@color/lightgray"
                    android:textSize="12dp"    
                android:text="2015-6-5" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView_message_time"
                android:src="@drawable/ic_1280_jiantou" 
                android:visibility="gone"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
